<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Boyne valley greenway bike hire Drogheda Slane Mornington Bettystown Laytown Navan"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto&family=Ultra&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/icons/greenway.svg" />
    <link rel="stylesheet" href="/style.css" />
    <meta name="robots" content="index,follow" />
    <title>Boyne Valley Green Way</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Boyne Valley Greenway Bike Hire</h1>
        <ul>
          <li><a href="#aboutus">About us</a></li>
          <li><a href="#shoplocations">Shop Locations</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h3>
        Hire your bike from us for a fun day cycling on the Boyne Valley
        Greenway <br />Contact us now.
      </h3>
      <button>Book</button>
    </section>

    <section id="locations">
      <header class="locations-head">
        <h2>Bike hire shop locations.</h2>
        <h3>
          You can collect and return you bike, from any of the following four
          locations.
        </h3>
        <img src="./img/cloud.png" class="moving-cloud-1 cloud" alt="" />
        <img src="./img/cloud.png" class="moving-cloud-2 cloud" alt="" />
        <div class="cards">
          <div class="card">
            <div class="card-icon">
              <img src="/icons/Sign.svg" alt="" />
            </div>
            <h4>Navan</h4>
            <p>
              Address1 <br />
              Address1 <br />
              Address1 <br />
              phone numbner <br />
              email
            </p>
          </div>
          <div class="card">
            <div class="card-icon">
              <img src="/icons/Sign.svg" alt="" />
            </div>
            <h4>Slane</h4>
            <p>
              Address1 <br />
              Address1 <br />
              Address1 <br />
              phone numbner <br />
              email
            </p>
          </div>
          <div class="card">
            <div class="card-icon">
              <img src="/icons/Sign.svg" alt="" />
            </div>
            <h4>Drogheda</h4>
            <p>
              Address1 <br />
              Address1 <br />
              Address1 <br />
              phone numbner <br />
              email
            </p>
          </div>
          <div class="card">
            <div class="card-icon">
              <img src="/icons/Sign.svg" alt="" />
            </div>
            <h4>Mornington</h4>
            <p>
              Address1 <br />
              Address1 <br />
              Address1 <br />
              phone numbner <br />
              email
            </p>
          </div>
        </div>
      </header>
    </section>

    <section id="contact">
      <div class="form-wrapper">
        <header class="form-head">
          <h2>Contact Us</h2>
        </header>
        <form name="boynevalleygreenway" method="POST" data-netlify="true">
          <div class="name-form">
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" required minlength="4" />
          </div>
          <div class="email-form">
            <label for="email">Email:</label>
            <input id="email" type="email" required name="_replyto" />
          </div>
          <button value="Send" type="submit">Submit</button>
        </form>
      </div>
    </section>
  </body>
</html>
